<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Luyện Tập Nâng Cao</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- Bài 1 -->
      <div class="ex1 w-50">
        <h3>1/ In bảng số từ 1 - 100</h3>
        <button onclick="inBangSo()" class="btn btn-success">In</button>
        <div id="thongbao-bai1" class="my-3"></div>
      </div>

      <!-- Bài 2 -->
      <div class="ex2 w-50">
        <h3>2/ In ra các số nguyên tố trong mảng</h3>
        <div class="form-group">
          <input
            type="number"
            class="form-control"
            id="songuyen-ex2"
            placeholder="Nhập số nguyên vào mảng"
          />
        </div>
        <button onclick="nhapSoNguyenVaoMang()" class="btn btn-info">Nhập</button>
        <button onclick="inSoNguyenTo()" class="btn btn-success">In số nguyên tố</button>
        <div id="thongbao-manginput" class="alert-info my-3"></div>
        <div id="thongbao-songuyento" class="alert-success my-3"></div>
      </div>

    <!-- Bài 3 -->
    <div class="ex3 w-50">
      <h3>3/ Tính S</h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="son-ex3"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="tinhS()" class="btn btn-success">Tính S</button>
      <div id="thongbao-ex3" class="alert-success my-3"></div>
    </div>

    <!-- Bài 4 -->
    <div class="ex4 w-50">
      <h3>4/ Tìm các ước số của N</h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="son-ex4"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="timUocSoN()" class="btn btn-success">Tìm các ước số</button>
      <div id="thongbao-ex4" class="alert-success my-3"></div>
    </div>

    <!-- Bài 5 -->
    <div class="ex5 w-50">
      <h3>5/ Tìm số đảo ngược</h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="son-ex5"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="timSoDaoNguoc()" class="btn btn-success">Tìm số đảo ngược</button>
      <div id="thongbao-ex5" class="alert-success my-3"></div>
    </div>

    <!-- Bài 6 -->
    <div class="ex6 w-50">
      <h3>6/ Tìm X nguyên dương lớn nhất</h3>
      <button onclick="timXLonNhat()" class="btn btn-success">In</button>
      <div id="thongbao-ex6" class="alert-success my-3"></div>
    </div>

    <!-- Bài 7 -->
    <div class="ex7 w-50">
      <h3>7/ In ra bảng cửu chương</h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="son-ex7"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="inBangCuuChuong()" class="btn btn-success">In bảng cửu chương</button>
      <div id="thongbao-ex7" class="alert-success my-3"></div>
    </div>

    <!-- Bài 8 -->
    <div class="ex8 w-50">
      <h3>8/ Chia bài cho 4 người chơi</h3>
      <button onclick="chiaBai()" class="btn btn-success">Chia bài</button>
      <div id="thongbao-ex8" class="my-3"></div>
    </div>

    <!-- Bài 9 -->
    <div class="ex9 w-50">
      <h3>9/ Tìm số gà, số chó </h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="tongchoga"
          placeholder="Nhập tổng số chó + gà"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="tongsochan"
          placeholder="Nhập tổng số chân"
        />
      </div>
      <button onclick="timChoGa()" class="btn btn-success">Tìm chó + gà</button>
      <div id="thongbao-ex9" class="alert-success my-3"></div>
    </div>

    <!-- Bài 10 -->
    <div class="ex10 w-50">
      <h3>10/ Góc lệch tính từ kim giờ đến kim phút</h3>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="sogio"
          placeholder="Nhập số giờ"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="sophut"
          placeholder="Nhập số phút"
        />
      </div>
      <button onclick="timGocLech()" class="btn btn-success">Tìm góc lệch</button>
      <div id="thongbao-ex10" class="alert-success my-3"></div>
    </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./index.js"></script>
  </body>
</html>
